# merge-jmockit-maven-plugin

./: pom.xml  release.properties
src/it/merges-ser/: pom.xml  verify.groovy
src/it/merges-ser/src/main/java/com/bah/: BarDoer.java  FooDoer.java
src/it/merges-ser/src/test/java/com/bah/: SimpleTest.java
src/main/java/com/bah/jmockit/merge/: MergeJMockitMojo.java
